<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5; URL=Calculate;">
    <title>Document</title>
    <style>
        body{
            background-color: blue;
            display: flex;
            justify-content: center;
            font-family: 'poppins',
            sans-serif;


        }
        .container
        {
            height: 500px;
            width: 300px;
            background-color: pink;
            border: 1px solid yellow;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .circle
        {
            margin: 7px auto;
            width: 40px;
            height: 40px;
            border: 5px solid rgba(255,255,255,0.2);
            border-radius: 50%;
            border-top-color: yellow;
            animation: spin 1s linear infinite;
        }
        @keyframes spin{
            100%{
                transform: rotate(360deg);
            }

        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <!--<h4>Wait for few Second...</h4>-->
            <h4>Loading</h4>
            <div class="circle"></div>
        </div>
    </div>
</body>
</html>